<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tutorial - SCISSOR</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tutorial";
    var mkdocs_page_input_path = "tutorial.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SCISSOR</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Getting Started</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Tutorial</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#get-gene-annotation">Get gene annotation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get-coverage-from-bam-files">Get coverage from BAM files</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get-genomic-ranges-for-scissor-analysis">Get genomic ranges for SCISSOR analysis</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#plot-coverage">Plot coverage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#run-scissor">Run SCISSOR</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../example/">Demo</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SCISSOR</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Tutorial</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tutorial">Tutorial</h1>
<p>This tutorial is for a single gene analysis with <code>SCISSOR</code>. For more information, you can find R documentation for each function using <code>?function</code>. E.g.:</p>
<pre><code class="language-r">?read_BAM
</code></pre>
<h2 id="get-gene-annotation">Get gene annotation</h2>
<p>SCISSOR needs gene annotation (genomic ranges for exons) formatted as "chr1:1-100,200-300:+". You can use <code>build_gaf</code> to obtain gene annotation from GTF file. Make sure that you specify a gene symbol, e.g. TP53, as an input in <code>build_gaf</code>.</p>
<pre><code class="language-r">Gene = &quot;TP53&quot;
regions = build_gaf(Gene=Gene,GTF.file=&quot;./Homo_sapiens.GRCh37.87.gtf&quot;)
</code></pre>
<p>Suppose that GTF file have information about our hypothetical gene, "TOY". (See <a href="../example/">Demo</a>) Then, the <code>build_gaf</code> gives the exons for the gene "TOY", and the output will be something like:</p>
<pre><code class="language-r">&gt; regions
[1] &quot;chrQ:7571719-7572198,7574858-7575157,7598088-7598437:-&quot;
</code></pre>
<h2 id="get-coverage-from-bam-files">Get coverage from BAM files</h2>
<p>SCISSOR takes base-level pileup for a single gene as an input. If you want to get the pileup data from BAM files, you can use <code>read_BAM</code>. Suppose that your BAM files are located under the directory, ~/bamDir/. You can read the part of the BAM files for particular regions of interest into R. Then, the resulting data object <strong>pileupData</strong> is a matrix where samples are in columns and genomic coordinates are in rows. If you have IDs for your samples, you can specify them for the argument <code>caseIDs</code> with the same order as the <code>BAMfiles</code>. </p>
<pre><code class="language-r">BAMfiles = list.files(path=&quot;~/bamDir/&quot;)
BAMfilesPath = as.character(sapply(BAMfiles,function(x) paste(getwd(),x,sep=&quot;/&quot;)))
pileupData = read_BAM(BAMfiles=bamfilesPath,caseIDs=case.barcodes,
                      symbol=Gene,regions=regions,outputType=outputType)
</code></pre>
<p><code>outputType</code> is to set the type of intronic region that will be included in the pileup output, with choices "whole_intron", "part_intron" (default), or "only_exon". If you want SCISSOR to look for changes in intronic regions, it is good to set <code>outputType</code>="part_intron". Gene models are modified to include a portion but not all of intronic regions to facilitate the common alterations that involve intron-exon boundaries. The omission of large portions of introns is reasonable because they complicate the visualization of RNA pileups and add little to biologic signal. To determine which parts of introns to be included in the model, a basic rule is that the total lengths of bases for all exons and all introns at a gene to be approximately equal for the current SCISSOR application. This helps to make variations of expression at exonic regions and intronic regions comparable. More details on the rule for determining the intronic regions are in Methods of the paper (cite). <code>outputType</code>="only_exon" may be useful when you are only interested in changes in exons (e.g. exon skipping, alternative exon, deletion, etc.). We do not recommend <code>outputType</code>="whole_intron" for the statistical analysis of SCISSOR because it is very likely to add a large amount of noise rather than signals. However, <code>outputType</code>="whole_intron" can be useful when you want to visualize coverage with whole intronic regions. </p>
<h2 id="get-genomic-ranges-for-scissor-analysis">Get genomic ranges for SCISSOR analysis</h2>
<p>An important step of SCISSOR is to get genomic ranges for the gene of interest using <code>get_Ranges</code>. Wait, we already obtained <code>regions</code> previously... Why do we need this step? This step is needed to specify what regions are included in the analysis because our data object (pileup) might include part of the introns, whole exons, or only exons, which can be different from <code>regions</code>. Determined by the argument <code>outputType</code>, we get our new annotation to be used in the downstream analysis. </p>
<pre><code class="language-r">geneRanges = get_Ranges(Gene=Gene,regions=regions,outputType=&quot;part_intron&quot;)
</code></pre>
<p>Using this new annotation <code>geneRanges</code> as an input in other core functions, we let them know our genomic ranges of interest.</p>
<h2 id="plot-coverage">Plot coverage</h2>
<p>Let's plot coverage using <code>plot_pileup</code> for the TOY gene. Here, we randomly chose a subset of samples (randomSamples). </p>
<pre><code class="language-r">plot_pileup(Pileup=pileupData,Ranges=geneRanges,cases=randomSamples,
            main=&quot;Raw coverage&quot;)
</code></pre>
<p><img alt="toyrawpileup" src="../images/TOY_raw.png" /></p>
<p>Let's plot the log-transformed coverage ($ \log (pileup + c) $) where $c$ is a pseudo count that is added before the log-transformation. To print labels for raw read count instead of log-transformed read count on the y-axis, you can specify the pseudo-count ($c$) for the argument <code>logcount</code>. </p>
<pre><code class="language-r">plot_pileup(Pileup=log10(pileupData+1),Ranges=geneRanges,cases=randomSamples,
            main=&quot;Log-transformed coverage&quot;,logcount=1)
</code></pre>
<p><img alt="toyrawpileup" src="../images/TOY_log.png" /></p>
<h2 id="run-scissor">Run SCISSOR</h2>
<p><code>Scissor</code> is all-in-one function performing transformation, normalization, and the statistical analysis. </p>
<p>We have base-level pileup data (as the object, <strong>pileup</strong>) and genomic ranges (as the object, <strong>geneRanges</strong>) from the previous steps. <code>Scissor</code> takes these as inputs with other options to  identify various types of structural changes such as abnormal splicing (exon skipping and intron retention), alternative transcription start or termination, small deletions, and etc. You can use <code>Scissor</code> as the following simple command:</p>
<pre><code class="language-r">ScissorOutput=Scissor(pileupData=pileupData,Ranges=geneRanges)
</code></pre>
<p><code>Scissor</code> performs:</p>
<ul>
<li>logarithmic transformation by automatically choosing the log shift parameter</li>
<li>base-level normalization   </li>
<li>global shape change detection by exploring all possible low-dimensional space   </li>
<li>local shape change detection by exploring residual space   </li>
</ul>
<p><code>Scissor</code> provides:</p>
<ul>
<li>shape changes identified</li>
<li>outlyingness scores (global and local)  </li>
<li>cutoff values (global and local)    </li>
<li>most outlyingness directions for the identified shape changes   </li>
</ul>
<p>For more information, see the R documentaion: <code>?Scissor</code> or <code>help(Scissor)</code>. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../example/" class="btn btn-neutral float-right" title="Demo">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../installation/" class="btn btn-neutral" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../installation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../example/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
